# AcsWorks3

./: .project  pom.xml
src/main/java/com/suc/web/controller/: DeptController.java  FileDownloadController.java  FileUploadController.java  IndexController.java  LoginController.java  LogoutController.java  MyQueryController.java  UserController.java  WorkRecordController.java
src/main/java/com/suc/web/entity/: CustInfo.java  MDept.java  MOttype.java  MUser.java  MWorkrecord.java
src/main/java/com/suc/web/entity/common/: BaseEntity.java  QueryWorkrecordBean.java
src/main/java/com/suc/web/jpa/dao/: BaseDao.java  MDeptDao.java  MOttypeDao.java  MUserDao.java  MWorkrecordDao.java
src/main/java/com/suc/web/jpa/dao/impl/: BaseDAOImpl.java  MDeptDaoImpl.java  MOttypeDaoImpl.java  MUserDaoImpl.java  MWorkrecordDaoImpl.java
src/main/java/com/suc/web/jpa/service/: MDeptService.java  MOttpeService.java  MUserService.java  MWorkrecordService.java
src/main/java/com/suc/web/jpa/service/impl/: MDeptServiceImpl.java  MOttypeServiceImpl.java  MUserServiceImpl.java  MWorkrecordServiceImpl.java
src/main/java/com/suc/web/utils/: Constants.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  CustomTimeSerializer.java  DataGridModel.java  DateHelper.java  FileOperateUtil.java  FormUtils.java  MyHandlerInterceptor.java  MyWebBinding.java
src/main/resources/: log4j.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  db.properties
src/main/webapp/WEB-INF/html/: login.html  main.html
src/main/webapp/WEB-INF/html/dept/: list.html
src/main/webapp/WEB-INF/view/: login.jsp  login2.jsp  main.jsp
src/main/webapp/WEB-INF/view/common/: Include.jspf
src/main/webapp/WEB-INF/view/dept/: list.jsp  popWindow.jsp
src/main/webapp/WEB-INF/view/myquery/: workrecord.jsp
src/main/webapp/WEB-INF/view/upload/: main.jsp
src/main/webapp/WEB-INF/view/user/: list.jsp  popWindow.jsp
src/main/webapp/WEB-INF/view/workrecord/: list.jsp  popWindow.jsp
src/main/webapp/resources/: index.html  index.jsp  login_layout.html
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: 20140107app.js  app.js  common.js  directives.js  filters.js  services.js
src/main/webapp/resources/js/controllers/: DeptController.js  LoginController.js  MainController.js
src/test/java/com/suc/web/entity/: MDeptTest.java  MOttypeTest.java  MUserTest.java  MWorkrecordTest.java
