<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%
    String root = request.getContextPath();
    String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + root + "/";
%>
<c:set var="root" scope="page" value="<%=root%>" />
<c:set var="basePath" scope="page" value="<%=basePath%>" />

<script language="javascript" type="text/javascript" src="${root}/js/My97DatePicker48/WdatePicker.js"></script>

<link href="${root}/js/jquery/jquery-easyui-1.3.5/themes/icon.css" rel="stylesheet" type="text/css" />
<link href="${root}/js/jquery/jquery-easyui-1.3.5/themes/black/easyui.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="${root}/js/jquery/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="${root}/js/jquery/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script language="javascript" type="text/javascript" src="${root}/js/jquery/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>

<link href="${root}/css/myStylesheet.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="${root}/js/myJavascrpt.js"></script>
